- hosts: dev
  roles:
    - development
- hosts: irc
  roles:
    - irc
- hosts: mumble
  roles:
    - mumble
- hosts: workdev
  roles:
    - vim
- hosts: loadbalancer
  roles:
    - loadbalancer
- hosts: ubuntu-mirrors
  roles:
    - ubuntu-mirror
